PORT=3000
OPENAI_API_KEY="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"
# Set GOOGLE_APPLICATION_CREDENTIALS to the path of your Google credentials JSON file:
GOOGLE_APPLICATION_CREDENTIALS = "C:\Users\dikan\Downloads\silken-airfoil-438814-e5-b4c31bb8f779.json"
SUPABASE_URL="https://ooqwrqwnxkwrvocpmvxb.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vcXdycXdueGt3cnZvY3BtdnhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3ODM1MzIsImV4cCI6MjA1NzM1OTUzMn0.BvbXG232bWWufPXCr18vyQDwyPfGMPEBYoRlpuzbL7I"